# kotlin-spring-reactive-coroutine-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/kotlin/tutorial/: SpringKotlinApplication.kt
src/main/java/com/kotlin/tutorial/Utils/: Extensions.kt
src/main/java/com/kotlin/tutorial/controller/: UserController.kt
src/main/java/com/kotlin/tutorial/model/: Address.kt  Audit.kt  User.kt
src/main/java/com/kotlin/tutorial/repository/: AuditRepository.kt  UserReactiveRepository.kt  UserRepository.kt  UserRxJavaRepository.kt
src/main/java/com/kotlin/tutorial/service/: AuditService.kt  UserReactiveService.kt  UserRxJavaService.kt  UserService.kt
src/main/resources/: application.properties
